mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa4a21000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36350, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 36350, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffa4a18000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0py\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1651472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1826976, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa4829000
mmap(0xffffa4830000, 1761440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffa4830000
mmap(0xffffa49cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18c000) = 0xffffa49cc000
mmap(0xffffa49d2000, 49312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffa49d2000
close(3)                                = 0
newfstatat(AT_FDCWD, "test/a", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "test/b", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "test/c", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "test/d", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "test/e", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "test/f", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "test/g", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "test/h", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "test/i", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
close(6)                                = 0
close(3)                                = 0
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=2039, ...}, AT_EMPTY_PATH) = 0
write(4, "test/a\0", 7)                 = 7
write(4, "test/b\0", 7)                 = 7
pipe2([3, 6], 0)                        = 0
pipe2([7, 8], 0)                        = 0
close(8)                                = 0
close(3)                                = 0
write(6, "test/c\0", 7)                 = 7
write(6, "test/d\0", 7)                 = 7
pipe2(Slave read: test/a
[3, 8], 0)                        = 0
pipe2([9, 10], 0)                       = 0
close(10)                               = 0
Slave read: test/c
close(3)                                = 0
write(8, "test/e\0", 7)                 = 7
write(8, "test/f\0", 7Slave read: test/b
)                 = 7
pselect6(10, [5 7 9], NULL, NULL, NULL, NULL) = 2 (in [5 7])
read(5, "d41d8cd98f00b204e9800998ecf8427e"..., 1024) = 66
Slave read: test/d
read(7, Slave read: test/e
"d41d8cd98f00b204e9800998ecf8427e"..., 1024) = 66
pselect6(10, [5 7 9], NULL, NULL, NULL, NULL) = 1 (in [9])
read(9, "d41d8cd98f00b204e9800998ecf8427e"..., 1024) = 33
pselect6(10, [5 7 9], NULL, NULL, NULL, NULLSlave read: test/f
) = 1 (in [9])
read(9, "d41d8cd98f00b204e9800998ecf8427e"..., 1024) = 33
pselect6(10, [5 7 9], NULL, NULL, NULL, NULLstrace: Process 1742 detached
 <detached ...>
